[33mcommit 25b3ab801bad72a2f94052edb0f4204c6cf6526a[m
Author: Jialiang Yu <jialiang-yu@uiowa.edu>
Date:   Tue Sep 2 16:01:55 2014 -0500

    Add my comment to the file.

[33mcommit bb97083a10cf10672c12116f141820f8ea8b8ddb[m
Author: Jialiang Yu <jialiang-yu@uiowa.edu>
Date:   Tue Sep 2 15:55:36 2014 -0500

    Added my name to the file.

[33mcommit 99625acf708e1b8deb29372b01acbe7ddb9b2ac4[m
Merge: cf9745d 1d43fe8
Author: Jialiang Yu <jialiang-yu@uiowa.edu>
Date:   Tue Sep 2 15:53:00 2014 -0500

    Merge branch 'master' of https://github.com/jialiangyu/HW1

[33mcommit 1d43fe8c2338104fe7abde62eac32ba38d2dc70c[m
Author: jialiangyu <jialiang-yu@uiowa.edu>
Date:   Tue Sep 2 15:11:24 2014 -0500

    Initial commit

[33mcommit cf9745d31c32da060d53070d6947f00477398513[m
Author: Jialiang Yu <jialiang-yu@uiowa.edu>
Date:   Tue Sep 2 15:09:15 2014 -0500

    Initial commit
